~943240983

@1 skulls@wwivbbs.com
@2 frank@wwivbbs.com
@11 mark@wwivbbs.com
@50 wss@wwivbbs.com
@60 alien@wwivbbs.com 
@61 alien2@wwivbbs.com
@62 cnnx@wwivbbs.com
@70 gate@wwivbbs.com
@71 gate2@wwivbbs.com
@72 gate3@wwivbbs.com
@73 gate4@wwivbbs.com
@80 swabby@wwivbbs.com
@90 gp@wwivbbs.com
@91 gp2@wwivbbs.com
@180 nite@wwivbbs.com
@206 city@wwivbbs.com
@255 jahmas@wwivbbs.com
@415 utopia@wwivbbs.com
@514 rush@wwivbbs.com
@515 carn@wwivbbs.com
@666 hawk@wwivbbs.com
@707 blood@wwivbbs.com
@708 manic@wwivbbs.com
@815 matt@wwivbbs.com
