=============================================================================

   WWIV Network Application for Membership

-----------------------------------------------------------------------------

SYSTEM OPERATOR INFORMATION:

    Real Full Name    : 

    Your Handle/Alias : 

    Home Phone Number : 

    Best Hours to Call: 

    Street/Mailing Address: 

    City: 

    State:        Zip Code:

 

BBS INFORMATION:

    Bulletin Board Name: 

    Bulletin Board Phone or Telnet Address: 

    Hours of operation: 

    Months the BBS has been up: 

    WWIV Software Version:           

    Reg Number (if you have one): 

    Other networks you carry: 

 

Signature/Name:                        Date: 
