WWIVnet-FTN (Application)

    Name................:
    Location............:
    BBS / System Name...:
    BBS Software........:
    Operating System....:
    Telnet address......:
    Website URL.........:
    Mail tosser.........:
    Areafix Password....:
	

Your Binkp details

        Binkp

        Session Password:
        Binkp address...:
	    Crash or Hold...:


* Note:  The WWIVnet-FTN hub is running D'Bridge.  D'Bridge uses the same password for "Binkp Session Password" as the "Packet
        Password".  I can make them different, but when a Session Password is set - it will also set the Packet Password (will use the
		same PW).
		
* BinkP Note:  The destination BinkP port for my D'Bridge hub is 24555 (as noted in the Nodelist).
		
To submit the application, please log into my BBS (bbs.weather-station.org) and email me the application or 
Internet email to:  mark@weather-station.org


