WWIVnet-FTN (Application)
-------------------------

    Name................:
    Location............:
    BBS / System Name...:
    BBS Software........:
    Operating System....:
    Telnet address......:
    Website URL.........:
    Mail tosser.........:
    Areafix Password....:
	

BinkP Info
----------

        Session Password:
   Binkp address/port...:
	    Crash or Hold...:

-----------------------------------------------------------------------------

Notes
-----  
      -  The WWIVnet-FTN hub is running D'Bridge.  D'Bridge uses the same
         password for "Binkp Session Password" as the "Packet
         Password".  I can make them different, but when a Session Password
 		 is set - it will also set the Packet Password
	    (will use the same PW).
		
      -  The destination BinkP port for my D'Bridge hub is 24555
        (as noted in the Nodelist).

      -  Current Nodelist:
         https://github.com/wwivbbs/wwivnet/tree/master/wwivnet
		 
      -  Please use wwivftn for the domain name when creating the network to avoid MD5 session PW issues.

      -  To submit the application, please log into my BBS 
	    (bbs.weather-station.org) and email me the application or 
         Internet email to:  mark@weather-station.org

Echos Available
---------------

         WWIV_GENCHAT - General Chat
         WWIV_WEATHER - Weather
         WWIV_MUSIC   - Music
         WWIV_ANSI    - ANSI Art Gallery
         WWIV_MODS    - WWIV Mods
         WWIV_NET     - WWIV Networking
         WWIV_DEV     - WWIV Development
         WWIV_SYSOP   - WWIVnet Sysops
         WWIV_TEST    - Test Posts
         WWIV_AUTO    - Automotive
         WWIV_TECH    - Technology

