WWIVnet-FTN (Application)
-------------------------

    Name................:
    Location............:
    BBS / System Name...:
    BBS Software........:
    Operating System....:
    Telnet address......:
    Website URL.........:
    Mail tosser.........:
    Areafix Password....:
	

BinkP Info
----------

        Session Password:
   Binkp address/port...:
	    Crash or Hold...:

-----------------------------------------------------------------------------

Notes
-----  
      -  The WWIVnet-FTN hub is running D'Bridge.  D'Bridge uses the same 
	     password for "Binkp Session Password" as the "Packet
         Password".  I can make them different, but when a Session Password
 		 is set - it will also set the Packet Password 
	    (will use the same PW).
		
      -  The destination BinkP port for my D'Bridge hub is 24555
      	 (as noted in the Nodelist).

      -  Current Nodelist: 
	     https://github.com/wwivbbs/wwivnet/tree/master/wwivnet

      -  To submit the application, please log into my BBS 
	    (bbs.weather-station.org) and email me the application or 
         Internet email to:  mark@weather-station.org


